<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\$(PLUGIN_NAME)FX.cpp" />
    <ClCompile Include="..\$(PLUGIN_NAME)FXDSP.cpp" />
    <ClCompile Include="..\$(PLUGIN_NAME)FXParams.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\$(PLUGIN_NAME)FX.h" />
    <ClInclude Include="..\$(PLUGIN_NAME)FXDSP.h" />
    <ClInclude Include="..\$(PLUGIN_NAME)FXParams.h" />
  </ItemGroup>
</Project>