// $(PLUGIN_NAME).cpp

#include "stdafx.h"
#include "$(PLUGIN_NAME).h"
#include "$(AUTHORING_PLUGIN_NAME).h"
#include <AK/Wwise/Utilities.h>
#include <AK/Tools/Common/AkAssert.h>

#ifdef _DEBUG
#define new DEBUG_NEW
#endif

BEGIN_MESSAGE_MAP( C$(PLUGIN_NAME)App, CWinApp )
END_MESSAGE_MAP()


C$(PLUGIN_NAME)App::C$(PLUGIN_NAME)App
(
)
{
}

C$(PLUGIN_NAME)App theApp;

BOOL C$(PLUGIN_NAME)App::InitInstance
(
)
{
	CWinApp::InitInstance();
	AK::Wwise::RegisterWwisePlugin();
	return TRUE;
}

AK::Wwise::IPluginBase* __stdcall AkCreatePlugin( unsigned short in_usCompanyID, unsigned short in_usPluginID )
{
	AKASSERT( in_usCompanyID == $(AUTHORING_PLUGIN_NAME)::CompanyID && in_usPluginID == $(AUTHORING_PLUGIN_NAME)::PluginID );
	return new $(AUTHORING_PLUGIN_NAME);
}


DEFINEDUMMYASSERTHOOK;
DEFINE_PLUGIN_REGISTER_HOOK;