//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by $(PLUGIN_NAME).rc
//
#define IDD_$(PLUGIN_NAME_CAPS)_BIG     104
#define IDC_STATIC_EXAMPLE_A            21002
#define IDC_RANGE_EXAMPLE_A             21007
#define IDC_CHECK_EXAMPLE_B             22034

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        21003
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         21011
#define _APS_NEXT_SYMED_VALUE           21000
#endif
#endif
