// $(PLUGIN_NAME)FXDSP.cpp

#include "$(PLUGIN_NAME)FXDSP.h"
#include <AK/SoundEngine/Common/AkTypes.h>
#include <AK/Tools/Common/AkPlatformFuncs.h>
#include <AK/SoundEngine/Common/AkSimd.h>

C$(PLUGIN_NAME)FXDSP::C$(PLUGIN_NAME)FXDSP
(
)
{
}

C$(PLUGIN_NAME)FXDSP::~C$(PLUGIN_NAME)FXDSP
(
)
{
}

void C$(PLUGIN_NAME)FXDSP::Setup
(
	C$(PLUGIN_NAME)FXParams* pInitialParams,
	bool in_bIsSendMode,
	AkUInt32 in_uSampleRate
)
{
	m_PreviousParams = *pInitialParams;
	m_uSampleRate = in_uSampleRate;
	m_bSendMode = in_bIsSendMode;
}

void C$(PLUGIN_NAME)FXDSP::Process
(
	AkAudioBuffer* /*io_pBuffer*/,
	C$(PLUGIN_NAME)FXParams* pCurrentParams
)
{
	m_PreviousParams = *pCurrentParams;
}
