<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ORBIS">
      <Configuration>Debug</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|ORBIS">
      <Configuration>Profile</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile_EnableAsserts|ORBIS">
      <Configuration>Profile_EnableAsserts</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ORBIS">
      <Configuration>Release</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C85072DB-0492-4B98-A34B-ABC0A9F43C79}</ProjectGuid>
    <RootNamespace>$(PLUGIN_NAME)FX</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>$(PLUGIN_NAME)FX</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ORBIS'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|ORBIS'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile_EnableAsserts|ORBIS'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ORBIS'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|ORBIS'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|ORBIS'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ORBIS'">
    <OutDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName>lib$(PLUGIN_NAME)FX</TargetName>
    <TargetExt>.a</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|ORBIS'">
    <OutDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName>lib$(PLUGIN_NAME)FX</TargetName>
    <TargetExt>.a</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile_EnableAsserts|ORBIS'">
    <OutDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName>lib$(PLUGIN_NAME)FX</TargetName>
    <TargetExt>.a</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ORBIS'">
    <OutDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\lib\</OutDir>
    <IntDir>..\..\..\Build\$(Platform)_vc110\$(Configuration)\obj\$(ProjectName)\</IntDir>
    <TargetName>lib$(PLUGIN_NAME)FX</TargetName>
    <TargetExt>.a</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ORBIS'">
    <ClCompile>
      <AdditionalOptions>-Wno-invalid-offsetof -Wno-switch  -Wno-unused-variable -Wno-missing-braces %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;_DEBUG;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level0</OptimizationLevel>
      <FastMath>true</FastMath>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;_DEBUG;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)lib$(PLUGIN_NAME)FX.a</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|ORBIS'">
    <ClCompile>
      <AdditionalOptions>-Wno-invalid-offsetof -Wno-switch  -Wno-unused-variable -Wno-missing-braces %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <FastMath>true</FastMath>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)lib$(PLUGIN_NAME)FX.a</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile_EnableAsserts|ORBIS'">
    <ClCompile>
      <AdditionalOptions>-Wno-invalid-offsetof -Wno-switch  -Wno-unused-variable -Wno-missing-braces %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AK_ENABLE_ASSERTS;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <FastMath>true</FastMath>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AK_ENABLE_ASSERTS;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)lib$(PLUGIN_NAME)FX.a</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ORBIS'">
    <ClCompile>
      <AdditionalOptions>-Wno-invalid-offsetof -Wno-switch  -Wno-unused-variable -Wno-missing-braces %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AK_OPTIMIZED;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <FastMath>true</FastMath>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SN_TARGET_ORBIS;__SCE__;AUDIOKINETIC;NDEBUG;AK_OPTIMIZED;AUDIOKINETIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SCE_ORBIS_SDK_DIR)\target\include;$(SCE_ORBIS_SDK_DIR)\target\include_common;$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\3.1\include;.;..;$(WWISE_SDK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <OutputFile>$(OutDir)lib$(PLUGIN_NAME)FX.a</OutputFile>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\$(PLUGIN_NAME)FX.cpp" />
    <ClCompile Include="..\$(PLUGIN_NAME)FXDSP.cpp" />
    <ClCompile Include="..\$(PLUGIN_NAME)FXParams.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\$(PLUGIN_NAME)FX.h" />
    <ClInclude Include="..\$(PLUGIN_NAME)FXDSP.h" />
    <ClInclude Include="..\$(PLUGIN_NAME)FXParams.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
